ManifestFileVersion: 0
CRC: 433767957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d09719519bc9e7e21eeb3a0974624dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00a543950720c505626c77e744ca79fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Animation/human/New Core Sword&Shield/Idle_Long_02.fbx
- Assets/Art/Animation/human/New Core Sword&Shield/Idle_Long_01.fbx
- Assets/Art/Animation/human/New Core Sword&Shield/Idle_Base.fbx
- Assets/Art/Animation/human/New Core Sword&Shield/NewWalking.fbx
Dependencies:
- C:/Users/50203/Desktop/Fight to the death/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_3rdasste_aa_universalcharacter_meshes.bundle
