ManifestFileVersion: 0
CRC: 3824204214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db6dd356ccda05df1b55d2bb7780bda0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d44bff898650486b713ff81ce1a3e051
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/Scripts/InputSystem/PlayerControls.inputactions
Dependencies: []
