ManifestFileVersion: 0
CRC: 1762814988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e7710778ec485b7dee8279f1255e6e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Others/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
