ManifestFileVersion: 0
CRC: 869177192
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_scenes.bundle
      Dependencies:
        Dependency_0: assets_art_prefab.bundle
        Dependency_1: assets_art_prefab_worldmanager.bundle
        Dependency_2: share_assets_others_material.bundle
        Dependency_3: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
        Dependency_4: share_assets_others_textmesh pro_resources_fonts & materials.bundle
        Dependency_5: share_assets.bundle
        Dependency_6: share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle
    Info_1:
      Name: assets_art_prefab.bundle
      Dependencies:
        Dependency_0: share_assets_3rdasste_aa_universalcharacter_meshes.bundle
        Dependency_1: share_assets_3rdasste_aa_universalcharacter_materials.bundle
    Info_2:
      Name: assets_art_prefab_worldmanager.bundle
      Dependencies: {}
    Info_3:
      Name: assets_plugins_parrelsync_scriptableobjects.bundle
      Dependencies: {}
    Info_4:
      Name: share_assets_others_material.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_5:
      Name: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_6:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_7:
      Name: share_packages_com_unity_inputsystem_inputsystem_editor_icons.bundle
      Dependencies: {}
    Info_8:
      Name: share_assets_others_textmesh pro_resources_fonts & materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_others_textmesh pro_fonts.bundle
    Info_9:
      Name: share_packages_com_unity_textmeshpro_editor resources_gizmos.bundle
      Dependencies: {}
    Info_10:
      Name: share_assets.bundle
      Dependencies: {}
    Info_11:
      Name: share_assets_3rdasste_aa_universalcharacter_meshes.bundle
      Dependencies:
        Dependency_0: share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle
    Info_12:
      Name: share_assets_3rdasste_aa_universalcharacter_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_3rdasste_aa_universalcharacter_textures.bundle
    Info_13:
      Name: share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle
      Dependencies: {}
    Info_14:
      Name: share_assets_3rdasste_aa_universalcharacter_textures.bundle
      Dependencies: {}
    Info_15:
      Name: share_assets_others_textmesh pro_fonts.bundle
      Dependencies: {}
